# DaTangCarManager

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/datang/datangcarmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datang/datangcarmanager/: MyApplication.java
app/src/main/java/com/datang/datangcarmanager/api/: ApiFactory.java  ApiRetrofit.java  CarApi.java
app/src/main/java/com/datang/datangcarmanager/model/: AbnormalSituation.java  AlarmCostDetails.java  AnnualSurveyInfos.java  CarArchive.java  CarInfo.java  CarTrack.java  Department.java  DeptartmentList.java  DriveRecord.java  Node.java  ParkingRecordList.java  RealTimeDetect.java  RecordTrack.java  Responce.java  SearchCarInfo.java  StatisticsAnalyze.java  StatisticsAnalyzeInfo.java  Vehicle.java  VehicleList.java
app/src/main/res/anim/: custom_fade_in.xml  in_from_right.xml  out_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: setting_blue_btn_background.xml  tab_bg_normal.xml
app/src/main/res/layout/: abnormal_situation_list_item.xml  activity_car_chart.xml  activity_car_track.xml  activity_chart.xml  activity_enterprise_car.xml  activity_enterprise_car_list.xml  activity_mail_details.xml  activity_main.xml  activity_notify_setting.xml  activity_remind_mail.xml  activity_search_car.xml  activity_settings.xml  activity_single_car_info.xml  activity_single_car_map.xml  activity_statistics_analyze.xml  activity_statistics_analyze_more.xml  activity_suggest.xml  activity_user_settings.xml  car_list_item.xml  chart_item.xml  department_list_item.xml  department_select_pop_window.xml  drive_record_list_item.xml  fragment_abnormal_situation.xml  fragment_annual_survey.xml  fragment_car_archive.xml  fragment_car_state.xml  fragment_car_track.xml  fragment_drive_record.xml  fragment_maintain.xml  fragment_parking_record.xml  info_window.xml  mail_detail_item.xml  maintain_list_item.xml  marker_cluster.xml  notify_setting_item.xml  setting_share_item.xml  settings_common_item.xml  statistics_analyze_list_item.xml  statistics_analyze_more_grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/datang/datangcarmanager/: ExampleUnitTest.java
(+93 files in other folders)
