<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.datang.datangcarmanager.presentation.activity.UserSettingsActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:src="@drawable/abc_ic_ab_back_holo_dark"/>
            <TextView
                android:id="@+id/back_title_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/back_btn"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/white"
                android:text="设置"
                android:textSize="@dimen/toolbar_back_title_size"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="用户设置"
                android:textSize="@dimen/toolbar_title_size"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/user_settings_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_settings_toolbar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="修改密码"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/password_title"
                android:background="@color/caldroid_gray"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:text="用户名:"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="demo@someOne"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/caldroid_gray"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:text="旧密码:"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/old_password_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入旧密码"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:selectAllOnFocus="false"
                    android:inputType="textPassword"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/caldroid_gray"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:text="新密码:"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/new_password_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入新密码"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/caldroid_gray"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:text="新密码:"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/new_password_again_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请再次输入旧密码"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/caldroid_gray"></View>
            <Button
                android:id="@+id/submit_new_password_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/setting_blue_btn_background"
                android:text="修改密码"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/phone_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="修改电话号码(11位手机号)"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/caldroid_gray"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:text="手机号:"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/phone_num_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入电话号码"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="18766312906"
                    android:inputType="number"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/caldroid_gray"></View>
            <Button
                android:id="@+id/submit_new_phone_num_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/setting_blue_btn_background"
                android:text="修改电话号码"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
