<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.datang.datangcarmanager.presentation.activity.RemindMailActivity">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/remind_mail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:src="@drawable/abc_ic_ab_back_holo_dark"/>
            <TextView
                android:id="@+id/back_title_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/back_btn"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/white"
                android:text="主页"
                android:textSize="@dimen/toolbar_back_title_size"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="事件提醒"
                android:textSize="@dimen/toolbar_title_size"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/remind_mail_toolbar"
        android:background="@color/grey_light">

        <SearchView
            android:id="@+id/remind_mail_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="车辆搜索"
            android:textAlignment="center"
            android:background="@color/white"
            android:inputType="textFilter">
        </SearchView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar">


        <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
            android:id="@+id/mail_tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/pagertab_icon_style"
            android:layout_alignParentBottom="true"
            android:fillViewport="false"/>
        <TextView
            android:id="@+id/warning_tv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_above="@+id/mail_tabs"
            android:background="@color/blue_btn_bg_pressed_color"
            android:gravity="center"
            android:text="0个已处理事件"/>

        <com.datang.datangcarmanager.presentation.view.APSTSViewPager
            android:id="@+id/view_pager_mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/warning_tv"/>
    </RelativeLayout>
</RelativeLayout>
