<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp">
    <ImageView
        android:id="@+id/car_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_up"
        android:contentDescription="car_icon"/>

    <TextView
        android:id="@+id/plate_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/car_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="苏ACZG02"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/car_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/car_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="办公接待用车"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/car_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_arrow"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="状态:静止"
        android:textSize="14dp"
        android:textColor="@color/light_blue"/>

    <ImageView
        android:id="@+id/item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"/>

</RelativeLayout>