<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:paddingTop="15dp"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/drive_record_item_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:14"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="从"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/drive_record_item_place_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="江苏省南京市玄武区珠江路东大影壁55号"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/drive_record_item_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:14"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="到"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/drive_record_item_place_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="栖霞区龙西路"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1.2">
        <TextView
            android:id="@+id/drive_record_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="行程:31.8Km"/>
        <TextView
            android:id="@+id/drive_record_item_stop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停留:--"/>
    </LinearLayout>

</LinearLayout>