<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.datang.datangcarmanager.presentation.fragment.ParkingRecordFragment">
    <RelativeLayout
        android:id="@+id/parking_record_datepicker_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/left_day_pick_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="16日"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:clickable="true"
            android:background="@drawable/trace_time_left"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/date_show_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="2016-11-17"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
            <ImageButton
                android:id="@+id/date_picker_show_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/date_show_tv"
                android:layout_marginLeft="5dp"
                android:src="@drawable/time_pull_down"
                android:background="@color/transparent"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/right_day_pick_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="18日"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:clickable="true"
            android:background="@drawable/trace_time_right"/>

    </RelativeLayout>
    <com.amap.api.maps2d.MapView
        android:id="@+id/parking_record_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/parking_record_datepicker_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
    </com.amap.api.maps2d.MapView>
</RelativeLayout>
