<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.datang.datangcarmanager.presentation.fragment.DriveRecordFragment">
    <RelativeLayout
        android:id="@+id/drive_record_bar"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/drive_record_datepicker_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/drive_record_left_daypick_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="16日"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:clickable="true"
                android:background="@drawable/trace_time_left"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/drive_record_date_show_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="2016-11-17"
                    android:textSize="20sp"
                    android:textColor="@color/black">
                </TextView>
                <ImageButton
                    android:id="@+id/drive_record_date_picker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/drive_record_date_show_tv"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/time_pull_down"
                    android:background="@color/transparent"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/drive_record_right_daypick_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="18日"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:clickable="true"
                android:background="@drawable/trace_time_right"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/drive_record_timepicker_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/drive_record_datepicker_bar"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/drive_record_low_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_default_disabled_holo_light"
                android:text="00:00"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/cxz_location_icon_time_point"/>

            <TextView
                android:id="@+id/drive_record_height_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_default_disabled_holo_light"
                android:text="23:59"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/drive_record_reset_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:background="@drawable/btn_default_disabled_holo_light"
                android:text="重置"
                android:textSize="16sp"
                android:textColor="@color/colorToolBar"
                android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/drive_state_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/drive_record_timepicker_bar"
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cxz_common_navi_button_car_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="当日油耗:"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/drive_record_day_oil_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-- L"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="行驶里程:"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/drive_record_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-- Km"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="平均油耗:"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/drive_record_average_oil_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-- L/Km"
                android:textSize="12sp"/>

        </LinearLayout>
    </RelativeLayout>
    <com.chanven.lib.cptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drive_record_recycler_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/drive_record_bar"
        android:background="@color/white"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="700"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.8" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/drive_record_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>

</RelativeLayout>
