<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/info_window_bg">

    <LinearLayout
        android:id="@+id/info_window_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/info_window_car_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/mercedes"/>
        <TextView
            android:id="@+id/info_window_car_plate_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="苏ACZG02"
            android:textColor="@color/white"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_window_line2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/info_window_line1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/car_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/grey_light"
            android:text="司机:"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/info_window_car_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/grey_light"
            android:text="老王"
            android:textSize="11sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/grey_light"
            android:text="当前状态:"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/info_window_car_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/grey_light"
            android:text="静止"
            android:textSize="11sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/info_window_parking_record_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/trace_parking_pressed"
        android:layout_below="@+id/info_window_line2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/info_window_parking_record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/info_window_parking_record_imgbtn"
        android:layout_alignBottom="@+id/info_window_parking_record_imgbtn"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="停车分布"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/info_window_car_track_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/trace_tracing_pressed"
        android:layout_below="@+id/info_window_line2"
        android:layout_toRightOf="@id/info_window_parking_record_btn"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/info_window_car_track_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/info_window_car_track_imgbtn"
        android:layout_alignBottom="@+id/info_window_car_track_imgbtn"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="车辆跟踪"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/info_window_drive_record_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/trace_record_pressed"
        android:layout_below="@+id/info_window_parking_record_imgbtn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/info_window_drive_record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/info_window_drive_record_imgbtn"
        android:layout_alignBottom="@+id/info_window_drive_record_imgbtn"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="行车记录"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/info_window_car_archive_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/trace_car_record_pressed"
        android:layout_below="@+id/info_window_parking_record_imgbtn"
        android:layout_toRightOf="@id/info_window_drive_record_btn"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/info_window_car_archive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/info_window_car_archive_imgbtn"
        android:layout_alignBottom="@+id/info_window_car_archive_imgbtn"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="车辆档案"
        android:clickable="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info_window_line2"
        android:layout_marginTop="16dp"
        android:src="@drawable/round"/>
    <ImageButton
        android:id="@+id/info_window_car_state_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/trace_condition_pressed"
        android:layout_below="@+id/info_window_line2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"/>
    <TextView
        android:id="@+id/info_window_car_state_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_window_car_state_imgbtn"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="车辆状况"
        android:clickable="true"/>

</RelativeLayout>