<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/cv_item"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="1dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="推荐分享"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="75dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/weibo_share_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/share_weibo"/>
            <ImageButton
                android:id="@+id/wechat_f_share_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/share_wechat_f"/>
            <ImageButton
                android:id="@+id/wechat_share_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/share_wechat"/>
            <ImageButton
                android:id="@+id/qqspace_shart_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/share_qqspace"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>